<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title> COLOR GAME </title>
    <link rel="stylesheet" type="text/css" href="colorGame.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="display-4" align="center"><b>The Great</b></div>
    <div class="display-2" align="center"><b> Color here</b></div>
    <div class="display-4" align="center"><b>Game</b></div>
    <div id="stripe" align="center">
        <button id="btn">New Colors</button>
        <span id="status"> Wrong Answer </span>
        <button id="ebtn">Easy</button>
        <button id="hbtn">Hard</button>
    </div>
    <br>
    <br>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script type="text/javascript" src="colorGame.js"></script>
</body>

</html>
